* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}

main{
  margin-top: 60px;
  margin-bottom: 100px;
}

/*Navigation section*/
header {
  background-color: #98CFED;
  padding: 10px;
  color: black;
  height: 100px;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
}
.nav-links li{
  display: inline-block;
  position: relative;
  margin: 0 25px;
}
.nav-links li a{
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
}
.nav-links li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #000;
  display: block;
  margin: auto;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  transition: 0.7s;
}
.nav-links li:hover::after{
  width: 100%
}
header img {
  width: 150px;
  height: auto;
}

body {
  background-color: #c4fbff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* form css*/

.reg {
  background-color: white;
  width: 500px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

/* form css*/


/* home page */

.card {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 20px;
  text-align: center;
}

ul {
  flex: 1;
  margin-bottom: 20px;
}

ul li {
  list-style-type: disc;
}


/* home page */


.largecontainer {
  width: 1000px;
  margin: 100px auto 80px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.flex-table {
  display:flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  margin-right: 20px;
  margin-bottom: 1em;
  border: 1px solid black;
}


h2 {
  text-align: center;
}

h3 {
  text-align: left;
}


label {
  display: block;
  font-weight: bold;
}


.dropdown{
  width: 100px;
}
/*Broker page code */
.hero{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
form {
  width: 40%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-control{
  border: 2px solid black;
}
.input-group{
  margin-bottom: 20px;
}

.product-information{
  display: flex;
  justify-content: center;
  background-color: rgba(255,255,255,0.8);
  padding: 20px;
  border: 1px solid #9C9A9A;
  width: 1200px;
  max-width: 1000px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-description input{
  width: 350px;
  padding: 8px;
}
.expected-description{
  margin:20px 0 30px 30px;
}
.expected-description input{
  width: 300px;
  padding: 8px 20px;
  margin: 5px;
}
.product-description textarea{
  height: 250px;
  width: 550px ;
  resize: none;
}
.product-layout{
  background-color: #fff;
  margin: 40px auto;
  max-width: 900px;
  height: 300px;
}
.product-header{
  background-color: #98CFED;
  padding: 20px;
  color: #000;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.edit-product-btn{
  padding: 10px 20px;
  background-color: #5CF574;
  margin-right: 20px;
  border-radius: 3px;
  border: solid 1px #5CA004;
}
.delete-product-btn{
  padding: 10px 20px;
  background-color: #F55546;
  border-radius: 3px;
  border: solid 1px #F51546;
}
.manage-product-information{
  padding: 20px;
}
.product-section{
  display: flex;
  flex-direction: column;
}
.product-creation-btn{
  padding: 10px 20px;
  background-color: rgba(255,255,255,0.8);
  margin: 0 auto;
  cursor: pointer;
  transition: .5s;
  border: solid 1px #9C9A9A;
  margin: 15px 20px 0 0;
  border-radius: 8px;
}
.product-creation-btn:hover{
  background-color: rgba(200,200,200,0.8);
}
@media only screen and (max-width: 1000px) {
  .product-information {
      flex-direction: column;
      align-items: center; 
      text-align: center;
      max-width: 650px;
  }
  .form-control{
       margin: 0 auto;
  }
}
/*Footer section*/
footer {
  background-color: #98CFED;
  padding: 10px;
  color: black;
  height: 100px;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  margin-top: 100px;
}